html {
    user-select: none;
}

body {
    font-family: Poppins, sans-serif;
    background-color: #1f2525;
    box-sizing: border-box;
    overflow: hidden;
    height: 100vh;
}

.all-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

/* Scrollbar */

::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #363636;
    border-radius: 5px;
}
::-webkit-scrollbar-thumb {
    background: linear-gradient(0.25turn, #0f9ab4, #30bb73);
    border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
    filter: contrast(150%);
}

.main-header {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(0.25turn, #0f9ab4, #30bb73);
    border-radius: 70px;
    height: 70px;
    width: 100%;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ffffff;
    width: 90%;
}

.nav-bar a {
    color: #ffffff;
}

.logo {
    font-size: 1.375rem;
    text-transform: uppercase;
}

.menu-option {
    margin-inline-end: 1.5rem;
    padding: 0.3rem 0.7rem;
    font-size: 1.175rem;
    border-radius: 3em;
}

.menu-option:hover {
    background-color: #fefefe;
    color: #21ac91;
}

.menu-option:last-child {
    margin-inline-end: 1rem;
}

.menu-option.selected {
    background-color: #fefefe;
    color: #21ac91;
}

/* Editor container */
.editor-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-grow: 1;
    border-radius: 10px;
    padding: 15px;
    gap: 2vw;
}

.canvas-container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 32.8rem;
    flex-grow: 1;
    height: 25.275rem;
    padding: 30px 0;
    background-color: #383b42;
    border-radius: 30px;
}

#my-canvas {
    max-width: 100%;
    max-height: 100%;
}

.edit-prop-container {
    flex-grow: 1;
    height: 25.275rem;
    padding: 30px 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: #383b42;
    border-radius: 30px;
}

.editor-input-box {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
}

.text-editor-input {
    background-color: #ebeef3;
    color: #3d3d3d;
    text-align: center;
    font-weight: bold;
    font-size: 1.1rem;
    /* width: 80%; */
    flex-grow: 1;
    padding: 0.8rem;
    border-bottom: 5px solid #bbc4d1;
    margin-bottom: 12px;
}

.clear-input-btn {
    position: absolute;
    right: 2px;
    top: 0;
    right: 1px;
    padding: 14px 14px !important;
    border-radius: 0 100px 100px 0 !important;
}

.add-remove-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.action-btn {
    width: 3.125rem;
    height: 3.2rem;
    padding: 5px;
    border: none;
    border-radius: 10px;
    opacity: 0.9;
    display: flex;
    justify-content: center;
    align-items: center;
}

.action-btn img {
    object-fit: fill;
    filter: drop-shadow(2px 4px 1px #292929b9);
}

.change-position-btn {
    background-color: #24a3c4;

    border-top: 4px solid #3fb9d2;
    border-bottom: 4px solid #048b97;
}

.plus-btn {
    background-color: #3fdd57;

    border-top: 4px solid #5fd273;
    border-bottom: 4px solid #015d33;
}

.delete-btn {
    background-color: #e43d36;

    border-top: 4px solid #ee685b;
    border-bottom: 4px solid #8c0606;
}

.text-decoration-container {
    border-radius: 15px;
    padding: 0.8rem;
    background-color: #19a59f;
    display: grid;
    grid-template-columns: repeat(5, minmax(30px, 1fr));
    grid-auto-rows: minmax(40px, 1fr);
    width: 80%;
    gap: 20px;
    margin-bottom: 20px;
}

.text-decoration-item {
    border: none;
    border-radius: 7px;
    height: 40px;
    border-bottom: 4px solid #3e7d7adc;
    opacity: 0.9;
}

.text-decoration-item img {
    width: 70%;
}

.text-decoration-btn {
    width: 40px;
}

.select-font-decoration {
    grid-column: 1/3;
    font-weight: bold;
    text-transform: uppercase;
}

.color-font-btn {
    position: relative;
}

.stroke-color-font-btn {
    position: relative;
}

.stickers-container {
    background-color: #ffffff;
    border-radius: 3em;
    height: 60px;
    width: 80%;
    padding: 0.8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}
.stickers-container img {
    min-width: 20px;
}

.share-download-container {
    display: flex;
    align-items: center;
    max-width: 80%;
    gap: 15px;
}

.export-btn {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 10px;
    padding: 5px 12px;
    font-family: Poppins, sans-serif;
    max-height: 40px;
}

.export-btn > a {
    color: #ffffff;
    margin-inline-start: 15px;
}

.export-btn:last-child {
    position: relative;
    right: 35px;
}

.download-btn {
    background-color: #8f44bb;

    border-top: 4px solid #bf84da;
    border-bottom: 4px solid #632687;
}

.share-btn {
    background-color: #1e7cd3;

    border-top: 4px solid #54b2e8;
    border-bottom: 4px solid #165c9c;
}

/**** Grid main container ****/

.main-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #383b42;
    border-radius: 10px;
    width: 90vw;
    height: 77vh;
    padding: 15px;
    overflow-y: scroll;
}

.filer-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 20px 0;
}

.filer-bar > * {
    max-height: 60px;
}

.filer-bar > *:not(:last-child) {
    flex-grow: 1;
    margin-inline-end: 1.25rem;
}

.serach-bar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
}

.search-input {
    flex-grow: 1;
}

.clear-search-btn {
    position: absolute;
    right: 2px;
    height: 90%;
}

.filter-options-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: #87898d;
    max-height: 100px;
    border-radius: 3em;
}

.filter-options-container.keywords-open {
    flex-wrap: wrap;
    max-height: 160px;
}

/* .more-key-words-btn.keywords-open {
    margin-bottom: 40px;
} */

.filter-options-container a {
    color: #fefefe;
    text-shadow: 2px 2px 4px black;
}

.filter-word {
    margin-inline-end: 10px;
}

.main-images-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 1fr;
    gap: 15px;
    justify-content: center;
    align-items: center;
    width: 90%;
}

.meme-img-box {
    height: 100%;
    width: 100%;
    border-radius: 15px;
    opacity: 0.9;
}

.meme-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

/* .meme-img:hover {
    cursor: pointer;
    opacity: 0.75;
} */

/**** Saved projects main container ****/
.saved-proj-container {
    overflow-y: scroll;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    padding: 20px;
    height: 75vh;
    width: 90%;
    gap: 20px;
}

.saved-proj-box {
    position: relative;
    width: 100%;
    height: 100%;
    opacity: 0.9;
}

.saved-proj-box > img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.saved-proj-desc {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    color: rgb(0, 0, 0);
    background-color: rgba(167, 167, 167, 0.493);
    border-radius: 5px;
    padding: 10px;
}

.remove-saved-proj-btn {
    position: absolute;
    right: -15px;
    top: -15px;
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 50%;
}

/************ Font Faces ************/

@font-face {
    font-family: Poppins;
    src: url('../fonts/Poppins-Medium.ttf');
}

/************ Media ************/

@media (max-width: 920px) {
    .editor-container {
        overflow-y: scroll;
        height: 75vh;
    }
}
@media (max-width: 530px) {
    .menu-options {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        z-index: 200;
        background: linear-gradient(0.25turn, #0f9ab4, #30bb73);
        border-radius: 20px;
        height: 65vh;
        width: 30vh;
        position: absolute;
        right: 7px;
        top: 8px;
        transform: translateX(0%);
        transition: transform 0.5s;
    }
    .menu-options.closed {
        transform: translateX(130%);
    }
    .menu-option {
        margin-inline-end: 0;
        padding: 0.3rem 0.7rem;
        font-size: 1.175rem;
        border-radius: 3em;
    }
    .menu-option:last-child {
        margin-inline-end: 0;
    }
    .open-menu-btn {
        display: block;
        position: absolute;
        top: 30px;
        right: 30px;
    }
    .open-menu-btn > img {
        height: 30px;
        width: 30px;
    }
    .close-menu-btn {
        display: block;
        position: absolute;
        padding: 5px;
        top: 15px;
        right: 15px;
    }
}
